<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="2;url=https://utilities.bate.dev" />
	<title>Colin's Utilities</title>
	<style>
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	body {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h1 {
		padding: 1.5rem 2rem;
		border-radius: 0.75rem;
		background: #444;
		color: #fff;
	}
	a {
		color: hsl(193, 100%, 48%);
	}
	</style>
</head>
<body>
	<h1>Site moved to <a href="https://utilities.bate.dev">https://utilities.bate.dev</a></h1>
</body>
</html>